<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    div{border:2px solid rgb(201, 17, 17);
         color: white; height:500px; width: 70%;}

.a{border:2px solid purple; color: white;
     height:300px; width: 50%; 
    margin-top: 100px; margin-left: 20%;
    border-radius: 19px; background: purple;
}
.b{ border: 3px white; height: 180px; width: 7%;
     position: absolute; bottom: 310px; left: 200px;
     z-index: 1; border-radius: 12px; 
     border-style:dashed ; background: orange;
    }

.C{ border: 5px solid yellow; height: 70px;
     width: 20%; position: absolute; bottom: 290px; left: 250px;
    z-index: 2; border-radius: 12px;
      background: rgb(14, 13, 13);
}

.d{border: 3px solid yellow; height: 180px; width: 7%;
     position: absolute; bottom: 330px; left: 400px;
    z-index: 3; border-radius: 12px;
     background: rgb(18, 224, 214);}

  </style>
</head>
<body>
    
<div>
    <div class="a"></div>
    <div class="b"> SQUARE 1</div>
    <div class="C">SQUARE2</div>
    <div class="d">SQUARE3</div>
</div>

</body>
</html>